# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Minecraft
minecraft_version = 1.21.1

# Mod
mod_id = xmwff
mod_name = XMWaypointFormatFix
mod_version = 0.2.0
maven_group = con.github.crystal0404.mods.xmwff
archives_base_name = XMWaypointFormatFix
